# SSD-EduLoom

CourseManagementService/: pom.xml
CourseManagementService/src/main/java/com/coursemanagement/controller/: ContentController.java  CourseController.java  GlobalExceptionHandler.java
CourseManagementService/src/main/java/com/coursemanagement/dto/: ContentDto.java  ContentProgressDto.java  CourseDto.java  ErrorDTO.java
CourseManagementService/src/main/java/com/coursemanagement/entity/: Content.java  ContentProgress.java  Course.java
CourseManagementService/src/main/java/com/coursemanagement/exception/: ErrorCode.java  ResourceNotFoundException.java
CourseManagementService/src/main/java/com/coursemanagement/repository/: ContentProgressRepository.java  ContentRepository.java
CourseManagementService/src/main/java/com/coursemanagement/services/instructor/content/: ContentService.java  ContentServiceImpl.java
CourseManagementService/src/main/java/com/coursemanagement/services/instructor/course/: CourseService.java  CourseServiceImpl.java
CourseManagementService/src/main/resources/: ESAPI.properties  application.properties  validation.properties
CourseManagementService/src/test/java/com/coursemanagement/: CourseManagementServiceApplicationTests.java
Microservices-Learning_Platform-develop/src/main/java/com/ybyw/epol/config/: WebSecurityConfiguration.java
Microservices-Learning_Platform-develop/src/main/java/com/ybyw/epol/controller/: AuthController.java
Microservices-Learning_Platform-develop/src/main/java/com/ybyw/epol/dto/: UserDto.java
Microservices-Learning_Platform-develop/src/main/resources/: application.properties
Payment/: pom.xml
Payment/src/main/java/com/example/Payment/controller/: PaymentController.java  PaypalController.java
Payment/src/main/java/com/example/Payment/service/: PaymentImpl.java
Payment/src/main/resources/: application.properties
Payment/src/main/resources/templates/: home.html
ds-edustack-main/: pom.xml
ds-edustack-main/src/main/java/com/ds/edustack/notification/filter/: FilterConfig.java  RateLimitingFilter.java
ds-edustack-main/src/main/java/com/ds/edustack/notification/service/impl/: NotificationServiceImpl.java
ds-edustack-main/src/main/resources/: application.properties
learnerservice/src/main/java/com/learningloom/learnerservice/entity/: Course.java
learnerservice/src/main/resources/: application.properties
