
server.port=8084

spring.application.name=CourseManagementService
#project start entity tika auto ma create wela
spring.datasource.url=jdbc:mysql://localhost:3306/epol?createDatabaseIfNotExist=true
spring.datasource.username=root
#databse username password
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#oracle or sql connect kragnna methana wens kranna thmi oni
spring.jpa.hibernate.ddl-auto=update
#sql command terminal pennwa run wenwada kiyla

spring.jpa.show-sql=true

-Dorg.owasp.esapi.resources=C:/Users/User/.esapi/ESAPI.properties

#app.client.url = http://localhost:4200/login
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

-Dorg.owasp.esapi.opsteam="Your Name" -Dorg.owasp.esapi.devteam="Your Team"

management.endpoints.web.exposure.include=health,metrics,loggers
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
