# ESAPI Configuration

# The path to the security configuration directory
ESAPI.SecurityConfigurationFile = ESAPI.properties

# Loggers
Logger=org.owasp.esapi.logging.Log4JLogger
LogLevel=INFO

# Encoder configuration
Encoder=org.owasp.esapi.reference.EncoderReference

# The location of the directory for storing files
FileUploadDir = /path/to/upload

# Configuration for cryptography
Encryptor=org.owasp.esapi.reference.DefaultEncryptor
DefaultKey=yourEncryptionKey
DefaultAlgorithm=AES

# Configuration for validation
ValidationFile = validation.properties

# Authentication configuration
Authenticator=org.owasp.esapi.reference.DefaultAuthenticator

